*{
    margin: 0px; 
    padding: 0px; 
}



#contenedor{

    background-image: url(back.jpg);
    

    display: flex;
    align-items: center;
    justify-content: center;

    min-width: 100vw;
    min-height: 100vh;

    width: 100%;
    height: 100%;
 

    /*background-color: gray;*/
}


#centrar{
    border-color: black;
    border: 10px;
    border-style: double;

    max-width: 450px;
    width: 100%;
    background-color:aliceblue;
    padding-top: 2em;
    border-radius: 5%;

}

.titulo{
    font-size: 40pt;
    text-align: center;
}

form{

    text-align: center;
}

input,label{

    font-size: 15pt;

}

input::placeholder{
    text-align: center;
    color: gray;
}

input[type="text"]{
    border: 5px;
    border-style: double;
    border-color: black;
    padding-left: 1em;

    
}


input[type="password"]{

    border: 5px;
    border-color: black;
    border-style: double;
    padding-left: 1em;

    
}

div{

    border: 5px;
    border-style: double;
    padding-left: 10px;
    padding-right: 10px;
}


