<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>LOGIN</title>
</head>
<body>

    <div id="contenedor">
        <div id="centrar">
            <div class="titulo">ACCESO AL SISTEMA</div><br>
            <form action="respuesta.php" method="post">
                <label for="usuario">Usuario</label> <br>
                <input type="text" name="usuario" id="usuario" placeholder="Ingresa el usuario" ><br>
                <label for="pass">Contraseña</label><br>
                <input type="password" name="pass" id="pass" placeholder="Ingrese su contraseña"> <br><br>
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">
                
            </form><br><br><br>
            </div>
    </div>
    
  
    
</body>
</html>